package templates

templ Hello(name string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ name }</title>
			<link rel="stylesheet" href="/static/gocss.css"/>
		</head>
		<body class="font-sans bg-gray-100 flex items-center justify-center min-h-screen">
			<div class="bg-white p-8 rounded-lg shadow-lg text-center">
				<h1 class="text-3xl font-bold text-blue-600 mb-4">Hello, { name }!</h1>
				<p class="text-gray-700 text-lg">This is an example of GoCSS with Templ and Chi.</p>
				<button class="btn mt-6">Click Me</button>
				<div class="mt-4 flex gap-4 justify-center">
					<div class="w-16 h-16 bg-green-500 rounded-full flex items-center justify-center text-white font-bold">1</div>
					<div class="w-16 h-16 bg-yellow-500 rounded-full flex items-center justify-center text-white font-bold">2</div>
					<div class="w-16 h-16 bg-red-500 rounded-full flex items-center justify-center text-white font-bold">3</div>
				</div>
			</div>
		</body>
	</html>
}
